# HackTecBanTimeSete

./: .gitignore  HackTecBanTimeSete.csproj  HackTecBanTimeSete.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: HackTecBanTimeSeteContext.cs  HackTecBanTimeSeteUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: LoginController.cs  UsuarioController.cs
DTO/: TokenUserDTO.cs  UsuarioCadDTO.cs  UsuarioDelDTO.cs  UsuarioLoginDTO.cs
Exceptions/: UsuarioNaoEncontradoException.cs
Migrations/: 20200725050341_Inicial.Designer.cs  20200725050341_Inicial.cs  HackTecBanTimeSeteContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Usuario.cs
Properties/: serviceDependencies.local.json
Repository/: UsuarioRepository.cs
Token/: AuthDeUser.cs  GetAuth.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
